# net8-mango-microservices

./: .gitignore  Mango.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango.GatewaySolution/Extensions/: WebApplicationsBuilderExtensions.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs  appsettings.json
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20231108134833_addIDentityTables.Designer.cs  20231108135812_AddNameToAspNetUsers.Designer.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs
Mango.Services.AuthAPI/Service/IService/: IAuthService.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationsBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20231106102810_AddCouponToDb.Designer.cs  20231106105638_SeedCouponTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20231114111311_AddEmailLogTable.Designer.cs
Mango.Services.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationsBuilderExtensions.cs
Mango.Services.OrderAPI/Migrations/: 20240113151555_AddOrderTables.Designer.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationsBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20231110134308_AddProductToDb.Designer.cs  20231110222534_AddProductToDb.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Mango.Services.RewardAPI.http  appsettings.json
Mango.Services.RewardAPI/Data/: AppDbContext.cs
Mango.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.RewardAPI/Migrations/: 20240121141541_AddRewardTable.Designer.cs  20240121141541_AddRewardTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.RewardAPI/Models/: Rewards.cs
Mango.Services.RewardAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/Services/: RewardService.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: ShoppingCartAPIController.cs
Mango.Services.ShoppingCartAPI/Data/: AppDbContext.cs
Mango.Services.ShoppingCartAPI/Extensions/: WebApplicationsBuilderExtensions.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20231112134923_AddShoppingCartTables.Designer.cs  20231112134923_AddShoppingCartTables.cs  20231113080754_AddShoppingCartTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: CartDetails.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: ProductDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Models/: IAuthService.cs  LoginRequestDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: BaseService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IBaseService.cs  IOrderService.cs  IProductService.cs
Mango.Web/Utility/: SD.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
